spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/d7lt3opvrrpim8
spring.datasource.username=mdgihvtxdmovft
spring.datasource.password=aecaa717d76cdac31712801dabefff72e943483d8a2b2c62df83f3d34d13c3c4

spring.jpa.hibernate.ddl-auto=update



